# Morning-Sign-Out-Full

./: .gitignore
Morning-Sign-Out/app/: build.gradle
Morning-Sign-Out/app/src/main/: AndroidManifest.xml
Morning-Sign-Out/app/src/main/assets/: mso_angela_mar.htm
Morning-Sign-Out/app/src/main/res/animator/: hide_article_bar.xml  show_article_bar.xml
Morning-Sign-Out/app/src/main/res/drawable/: blue_line.xml  button_disqus.xml  button_scroll.xml  fastscroll.xml  fastscroll_display.xml  fastscroll_thumb.xml  horizontal_line.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  rectangle_border.xml  row_item_background.xml  row_item_default.xml  row_item_pressed.xml
Morning-Sign-Out/app/src/main/res/layout/: about_mso.xml  activity_about_mso.xml  activity_article.xml  activity_category.xml  activity_disqus.xml  activity_disquslogin.xml  activity_dsqcomments.xml  activity_executive.xml  activity_get_team_async.xml  activity_main.xml  activity_meet_the_team_json.xml  activity_mttlistview.xml  activity_mttwebview.xml  activity_search.xml  activity_splash.xml  activity_test.xml  button_disqus.xml  comment_row.xml  drawer_list_item.xml  executive_list_item.xml  fragment_article.xml  fragment_category.xml  fragment_category_main.xml  fragment_disqusdialog.xml  fragment_error.xml  fragment_error_no_internet.xml  fragment_headline.xml  fragment_main.xml  fragment_mttwebview.xml  fragment_search.xml  fragment_search_list.xml  list_items_mainpage.xml  list_items_slide.xml  meet_the_team_author_list.xml  meet_the_team_row.xml  meet_the_team_view.xml  mtt_listview_item.xml  options_row.xml  post_row.xml  searchview.xml  (+12 more)
Morning-Sign-Out/app/src/main/res/layout-land/: activity_article.xml
Morning-Sign-Out/app/src/main/res/menu/: menu_aboutmso.xml  menu_article.xml  menu_category.xml  menu_disqus.xml  menu_grid_view.xml  menu_justlogo.xml  menu_main.xml  menu_refresh.xml
Morning-Sign-Out/app/src/main/res/raw/: html_test
Morning-Sign-Out/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Morning-Sign-Out/app/src/main/res/xml/: disqus_nocomments_txtview.xml  (+5 more)
(+134 files in other folders)
