<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="10dp"
    android:gravity="center_horizontal"
    android:textColor="@android:color/black"
    android:textSize="15sp"
    android:text="@string/meet_the_team_header_body2"/>