apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "app.morningsignout.com.morningsignoff"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 5
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
