<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.morningsignout.com.morningsignoff.meet_the_team.MeetTheTeamJSONActivity"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:id="@+id/meet_the_team_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/meet_the_team"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:textStyle="bold|italic"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <ProgressBar
        android:id="@+id/meet_the_team_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ListView
        android:id="@+id/meet_the_team_json_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_below="@+id/meet_the_team_heading"></ListView>

</RelativeLayout>
