<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_mttwebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal|bottom"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/relativeLayout_mtt_swipe">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/imageView_mtt_left"
                android:src="@drawable/ic_arrow_back_black_48dp"
                android:alpha=".15"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/imageView_mtt_right"
                android:src="@drawable/ic_arrow_forward_black_48dp"
                android:alpha=".15"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swipe left or right"
                android:id="@+id/textView_mtt_swipe"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:alpha=".25" />

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>