<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:animateLayoutChanges="true"
        android:background="@android:color/white"
        android:layout_gravity="bottom|center_horizontal">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/listView_disqus"
            android:layout_gravity="center_horizontal"
            android:layout_weight="9"
            android:headerDividersEnabled="false"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_button_min_height_material"
            android:id="@+id/button_disqus"
            android:layout_gravity="center"
            android:text="@string/disqus_login"
            android:textAllCaps="false"
            android:background="#e4e4e4"
            android:textColor="@android:color/black"
            android:paddingTop="2dp"
            android:visibility="visible"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_button_min_height_material"
        android:layout_gravity="center_horizontal|bottom"
        android:id="@+id/textView_commentMain"
        android:background="@drawable/horizontal_line"
        android:paddingTop="2dp"
        android:visibility="gone"
        android:hint="@string/comment_hint"
        android:scrollHorizontally="false"
        android:inputType="textAutoCorrect|textShortMessage"
        android:imeOptions="actionSend"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_dsq"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />
</FrameLayout>