<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView_options"
    android:textSize="@dimen/abc_text_size_headline_material"
    android:textStyle="normal"
    android:padding="10dip" />
<!--<Button xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--style="?android:attr/buttonBarButtonStyle"-->
    <!--android:id="@+id/button" />-->