<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/imageView_profileDsq"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_userDsq"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingTop="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:clickable="true" />
        <!--android:layout_toRightOf="@+id/imageView_profileDsq"-->
        <!--android:layout_toEndOf="@+id/imageView_profileDsq" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_commentDsq"
        android:layout_below="@+id/textView_userDsq"
        android:textColor="@android:color/black"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"/>
        <!--android:layout_toEndOf="@+id/textView_userDsq"-->
        <!--android:layout_toRightOf="@+id/imageView_profileDsq"-->

</RelativeLayout>