<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_dialog2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:layout_margin="4dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/horizontal_line"
            android:id="@+id/editText_reply"
            android:hint="@string/comment_hint"
            android:layout_gravity="center_horizontal"
            android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
            android:imeOptions="actionSend"
            android:imeActionLabel="@string/comment_label"
            android:gravity="top|left"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/button_replyDialog"
            android:text="@string/disqus_post"
            android:textColor="@color/mso_blue"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_options"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disqus_dialog1"
            android:id="@+id/textView_dialog1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:layout_margin="4dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView_options"/>
    </LinearLayout>
</FrameLayout>