<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:id="@+id/layout_mtt"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mso_staff"
            android:id="@+id/textView_staff"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:paddingTop="8dp" />

        <EditText
            android:id="@id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:inputType="textCapWords|textAutoCorrect"
            android:imeOptions="actionSearch"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:hint="@string/mtt_search_hint"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp" />

        <GridView
            android:id="@+id/meetTheTeamGridView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:gravity="center"
            android:columnWidth="110dp"
            android:numColumns="auto_fit"
            android:stretchMode="spacingWidthUniform"
            android:scrollbars="none"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />


    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progressBar_mttTask"
        android:indeterminate="true"/>
</FrameLayout>