<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/abc_action_button_min_height_material">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editText_subcomment"
        android:background="@drawable/horizontal_line"
        android:paddingTop="2dp"
        android:hint="@string/comment_hint"
        android:inputType="textAutoCorrect|textCapSentences"
        android:imeOptions="actionSend"
        android:imeActionLabel="@string/comment_label" />

</LinearLayout>