<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="match_parent"
    android:contentDescription="@string/title_contentDescription"
    android:src="@drawable/mso_square_white"
    android:scaleType="centerInside"
    android:background="@android:color/transparent"
    android:padding="@dimen/abc_action_bar_default_padding_material"
    android:layout_centerInParent="true"
    android:id="@+id/homeButton" />